<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maiml.recodervideolibrary">

    <application

        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity android:name="com.maiml.recodervideolibrary.recoder.RecoderActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/CameraTheme"
            />
    </application>

</manifest>
