<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/WhisperSystems/Signal-Android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/neokree/MaterialTabs.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/klean.kz.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/baitrend.kz.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/imrunning/android-instagram-image-filter.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/mordonez-me/instagram-filters-jhlabs-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/yaa110/Effects-Pro.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/mnafian/ImageEffectFilter.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/TrendStudio/trend_android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/Zomato/AndroidPhotoFilters.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/mylistory.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/arimorty/floatingsearchview.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/baibazarcom/baibazar_android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/hongyangAndroid/FlowLayout.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/yandexmobile/yandexmapkit-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/transportmonitoring.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/czshymkent.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/makemyday.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/zhaozeyx/ImageEditor-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/bugingroupmobileapps/popularplus.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG_mobile/mmd.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG-Media/namaz_and.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Orazaiym@bitbucket.org/BG-Media/namaz_and.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Orazaiym@bitbucket.org/BG-Media/juz_android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://BG_mobile@bitbucket.org/BG-Media/topmaster-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Maqsat@bitbucket.org/BG-Media/czshymkent_and.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="G:\Orazaiym" />
  </component>
</application>