<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/transparent" />
    <corners android:radius="180dp" />
    <stroke android:width="1dp" android:color="@color/actionbar_color_pi" />
</shape>