<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bugingroup.mylistory">


    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!--<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--<permission android:name="com.bugingroup.mylistory.permission.C2D_MESSAGE"-->
        <!--android:protectionLevel="signature" />-->
    <!--<uses-permission android:name="com.bugingroup.mylistory.permission.C2D_MESSAGE" />-->

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme"
        android:hardwareAccelerated="true"
        android:largeHeap="true"

         >
        <!--&lt;!&ndash; [START gcm_receiver] &ndash;&gt;-->
        <!--<receiver-->
            <!--android:name="com.google.android.gms.gcm.GcmReceiver"-->
            <!--android:exported="true"-->
            <!--android:permission="com.google.android.c2dm.permission.SEND" >-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
                <!--<category android:name="com.bugingroup.mylistory" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->
        <!--&lt;!&ndash; [END gcm_receiver] &ndash;&gt;-->

        <!--&lt;!&ndash; [START gcm_listener] &ndash;&gt;-->
        <!--<service-->
            <!--android:name="com.bugingroup.mylistory.MyGcmListenerService"-->
            <!--android:exported="false" >-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
            <!--</intent-filter>-->
        <!--</service>-->
        <!--&lt;!&ndash; [END gcm_listener] &ndash;&gt;-->
        <!--&lt;!&ndash; [START instanceId_listener] &ndash;&gt;-->
        <!--<service-->
            <!--android:name="com.bugingroup.mylistory.MyInstanceIDListenerService"-->
            <!--android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.gms.iid.InstanceID"/>-->
            <!--</intent-filter>-->
        <!--</service>-->
        <!--&lt;!&ndash; [END instanceId_listener] &ndash;&gt;-->
        <!--<service-->
            <!--android:name="com.bugingroup.mylistory.RegistrationIntentService"-->
            <!--android:exported="false">-->
        <!--</service>-->


        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/white" />


        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <activity android:name=".start.Start1"    android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".start.Start2"    android:screenOrientation="portrait"  />
        <activity android:name=".start.Start3"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start4"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start5"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start6"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start7"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start8"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start9"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start11"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start12"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start13"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start14"    android:screenOrientation="portrait"/>
        <activity android:name=".start.Start15"    android:screenOrientation="portrait"/>

        <activity android:name=".MainActivity" android:theme="@style/Theme.White"   android:windowSoftInputMode="adjustPan"  android:screenOrientation="portrait"/>

        <activity android:name=".start.SettingAvatar"    android:theme="@style/Theme.White" android:screenOrientation="portrait"/>
        <activity android:name=".start.SettingAvatar2"    android:theme="@style/Theme.White" android:screenOrientation="portrait"/>

        <activity android:name=".FRAGMENT.home.AllComment"   android:theme="@style/Theme.White"  android:screenOrientation="portrait"/>

        <activity android:name=".ImagePicker.UploadPhotot"    android:theme="@style/Theme.White" android:screenOrientation="portrait"/>

        <activity android:name=".ImagePicker.ImagePicker"    android:theme="@style/Theme.White" android:screenOrientation="portrait"/>

        <activity android:name=".start.VK_Auth" android:theme="@style/VK.Transparent"    android:screenOrientation="portrait"/>

        <activity android:name=".FriendsVK"   android:theme="@style/Theme.White"  android:screenOrientation="portrait"/>

        <activity android:name=".FriendsFB"  android:theme="@style/Theme.White"   android:screenOrientation="portrait"/>


        <activity android:name=".ImagePicker.MarkUser"   android:theme="@style/Theme.White"  android:screenOrientation="portrait"/>

        <activity android:name=".PushReceived"  android:theme="@style/Theme.White"/>

        <activity android:name=".SingleChat"
            android:theme="@style/Theme.White"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"
            >
        </activity>

        <activity android:name=".ImagePicker.FilterActivity"    android:theme="@style/Theme.White" android:screenOrientation="portrait"/>

        <activity android:name=".ImagePicker.EditActivity"   android:theme="@style/Theme.White"  android:screenOrientation="portrait"/>

        <activity android:name=".ImagePicker.TakePhoto"    android:theme="@style/Theme.White" android:screenOrientation="portrait"/>

        <activity android:name=".ActivityTheme"/>

        <activity android:name=".start.TakePhotoForAvatar"  android:theme="@style/Theme.White" android:screenOrientation="portrait" />



        <activity android:name=".videoRecorder.recoder.RecoderActivity"  android:theme="@style/Theme.White" android:screenOrientation="portrait" />

    </application>

</manifest>