<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="colorPrimaryDark">@color/golden</item>
        <item name="colorAccent">@color/golden</item>
        <item name="colorLogo">@color/black</item>
        <item name="colorActionBarIcon">@color/button_color</item>
        <item name="actionbarColor">@style/actionbarColor_wh</item>
        <item name="colorMainIcon">@color/golden</item>
        <item name="colorContent">@color/gray</item>
        <item name="colorText">@color/black</item>
        <item name="colorTextTitle">@color/black</item>
        <item name="colorMainBG">@color/white</item>
        <item name="likeIndicator">@color/golden</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="colorControlNormal">#80ffffff</item>
        <item name="colorControlActivated">#80ffffff</item>
        <item name="colorControlHighlight">#80ffffff</item>
        <item name="android:textCursorDrawable">@null</item>

        <item name="button_background">@drawable/button_background</item>
        <item name="bg_button_subscribe_golden">@drawable/bg_button_subscribe_white</item>
        <item name="bg_button_subscribe">@drawable/bg_button_subscribe_w</item>
        <item name="rounded_imageview">@drawable/rounded_imageview_w</item>
        <item name="rounded_imageviewgold">@drawable/rounded_imageviewgold_w</item>
    </style>


    <style name="Theme.White">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:statusBarColor">@color/golden</item>
        <item name="colorPrimaryDark">@color/golden</item>
        <item name="colorAccent">@color/golden</item>
        <item name="colorLogo">@color/black</item>
        <item name="colorActionBarIcon">@color/button_color</item>
        <item name="actionbarColor">@style/actionbarColor_wh</item>
        <item name="colorMainIcon">@color/golden</item>
        <item name="colorContent">@color/gray</item>
        <item name="colorText">@color/black</item>
        <item name="colorTextTitle">@color/black</item>
        <item name="colorMainBG">@color/white</item>
        <item name="likeIndicator">@color/golden</item>

        <item name="button_background">@drawable/button_background</item>
        <item name="bg_button_subscribe_golden">@drawable/bg_button_subscribe_white</item>
        <item name="bg_button_subscribe">@drawable/bg_button_subscribe_w</item>
        <item name="rounded_imageview">@drawable/rounded_imageview_w</item>
        <item name="rounded_imageviewgold">@drawable/rounded_imageviewgold_w</item>


    </style>


    <style name="Theme.Blue">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:statusBarColor">@color/actionbar_color_bl</item>
        <item name="colorPrimaryDark">@color/actionbar_color_bl</item>
        <item name="colorAccent">@color/actionbar_color_bl</item>
        <item name="colorLogo">@color/white</item>
        <item name="colorActionBarIcon">@color/white</item>
        <item name="actionbarColor">@style/actionbarColor_bl</item>
        <item name="colorMainIcon">@color/actionbar_color_bl</item>
        <item name="colorContent">@color/gray</item>
        <item name="colorText">@color/black</item>
        <item name="colorTextTitle">@color/white</item>
        <item name="colorMainBG">@color/white</item>
        <item name="likeIndicator">@color/white</item>

        <item name="button_background">@drawable/button_background</item>
        <item name="bg_button_subscribe_golden">@drawable/bg_button_subscribe_blue</item>
        <item name="bg_button_subscribe">@drawable/bg_button_subscribe_bl</item>
        <item name="rounded_imageview">@drawable/rounded_imageview_bl</item>
        <item name="rounded_imageviewgold">@drawable/rounded_imageviewgold_bl</item>


    </style>


    <style name="Theme.Green">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:statusBarColor">@color/actionbar_color_gr</item>
        <item name="colorPrimaryDark">@color/actionbar_color_gr</item>
        <item name="colorAccent">@color/actionbar_color_gr</item>
        <item name="colorLogo">@color/white</item>
        <item name="colorActionBarIcon">@color/white</item>
        <item name="actionbarColor">@style/actionbarColor_gr</item>
        <item name="colorMainIcon">@color/actionbar_color_gr</item>
        <item name="colorContent">@color/gray</item>
        <item name="colorText">@color/black</item>
        <item name="colorTextTitle">@color/white</item>
        <item name="colorMainBG">@color/white</item>
        <item name="likeIndicator">@color/white</item>

        <item name="button_background">@drawable/button_background</item>
        <item name="bg_button_subscribe_golden">@drawable/bg_button_subscribe_green</item>
        <item name="bg_button_subscribe">@drawable/bg_button_subscribe_g</item>
        <item name="rounded_imageview">@drawable/rounded_imageview_gr</item>
        <item name="rounded_imageviewgold">@drawable/rounded_imageviewgold_gr</item>


    </style>


    <style name="Theme.Pink">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:statusBarColor">@color/actionbar_color_pi</item>
        <item name="colorPrimaryDark">@color/actionbar_color_pi</item>
        <item name="colorAccent">@color/actionbar_color_pi</item>
        <item name="colorLogo">@color/white</item>
        <item name="colorActionBarIcon">@color/white</item>
        <item name="actionbarColor">@style/actionbarColor_pi</item>
        <item name="colorMainIcon">@color/actionbar_color_pi</item>
        <item name="colorContent">@color/gray</item>
        <item name="colorText">@color/black</item>
        <item name="colorTextTitle">@color/white</item>
        <item name="colorMainBG">@color/white</item>
        <item name="likeIndicator">@color/white</item>

        <item name="button_background">@drawable/button_background</item>
        <item name="bg_button_subscribe_golden">@drawable/bg_button_subscribe_pink</item>
        <item name="bg_button_subscribe">@drawable/bg_button_subscribe_p</item>
        <item name="rounded_imageview">@drawable/rounded_imageview_pi</item>
        <item name="rounded_imageviewgold">@drawable/rounded_imageviewgold_pi</item>


    </style>

    <style name="Theme.Black">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:statusBarColor">@color/actionbar_color_black</item>
        <item name="colorPrimaryDark">@color/actionbar_color_black</item>
        <item name="colorAccent">@color/actionbar_color_black</item>
        <item name="colorLogo">@color/white</item>
        <item name="colorActionBarIcon">@color/golden</item>
        <item name="actionbarColor">@style/actionbar_color_black</item>
        <item name="colorMainIcon">@color/golden</item>
        <item name="colorContent">@color/content</item>
        <item name="colorText">@color/white</item>
        <item name="colorTextTitle">@color/white</item>
        <item name="colorMainBG">@color/actionbar_color_black</item>
        <item name="likeIndicator">@color/white</item>


        <item name="button_background">@drawable/button_background_black</item>
        <item name="bg_button_subscribe_golden">@drawable/bg_button_subscribe_black</item>
        <item name="bg_button_subscribe">@drawable/bg_button_subscribe_ba</item>
        <item name="rounded_imageview">@drawable/rounded_imageview_ba</item>
        <item name="rounded_imageviewgold">@drawable/rounded_imageviewgold_ba</item>


    </style>

</resources>