<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorContent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout"
        style="?actionbarColor"
        android:elevation="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <ImageButton
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:tint="@color/actionbar_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:layout_width="48dp"
            android:src="@drawable/ic_back_gold" />

        <com.bugingroup.mylistory.Custom.TextView_light
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="@string/next"
            android:textColor="?colorMainIcon"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/next_btn"/>

    </RelativeLayout>
    <com.bugingroup.mylistory.utils.SquaredFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_below="@+id/relativeLayout">
        <com.bugingroup.mylistory.ImagePicker.commons.ui.CropImageView
            android:id="@+id/mPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </com.bugingroup.mylistory.utils.SquaredFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/frame">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filter_layout"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mEffectChooserRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_layout"

            android:gravity="center">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Выровнять"
                            android:textColor="?colorMainIcon"/>

                        <ImageButton
                            android:src="@drawable/ic_filter1"
                            android:paddingBottom="18dp"
                            android:layout_margin="8dp"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:tint="@color/button_color"
                            android:id="@+id/button1"
                            android:onClick="FilterClick"
                            android:background="@drawable/shape_triangle"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Яркость"
                            android:textColor="?colorMainIcon"/>
                        <ImageButton
                            android:src="@drawable/ic_filter2"
                            android:paddingBottom="18dp"
                            android:layout_margin="8dp"
                            android:tint="@color/button_color"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:id="@+id/button2"
                            android:onClick="FilterClick"
                            android:background="@drawable/shape_triangle"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Контраст"
                            android:textColor="?colorMainIcon"/>
                        <ImageButton
                            android:src="@drawable/ic_filter3"
                            android:paddingBottom="18dp"
                            android:layout_margin="8dp"
                            android:tint="@color/button_color"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:id="@+id/button3"
                            android:onClick="FilterClick"
                            android:background="@drawable/shape_triangle"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Размыть"
                            android:textColor="?colorMainIcon"/>
                        <ImageButton
                            android:src="@drawable/ic_filter4"
                            android:paddingBottom="18dp"
                            android:layout_margin="8dp"
                            android:tint="@color/button_color"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:id="@+id/button4"
                            android:onClick="FilterClick"
                            android:background="@drawable/shape_triangle"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Температура"
                            android:textColor="?colorMainIcon"/>
                        <ImageButton
                            android:src="@drawable/ic_filter5"
                            android:paddingBottom="18dp"
                            android:layout_margin="8dp"
                            android:tint="@color/button_color"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:id="@+id/button5"
                            android:onClick="FilterClick"
                            android:background="@drawable/shape_triangle"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Цвет"
                            android:textColor="?colorMainIcon"/>
                        <ImageButton
                            android:src="@drawable/ic_filter6"
                            android:tint="@color/button_color"
                            android:paddingBottom="18dp"
                            android:layout_margin="8dp"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:id="@+id/button6"
                            android:onClick="FilterClick"
                            android:background="@drawable/shape_triangle"
                            />
                    </LinearLayout>
                    />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seekBar_layout"
            android:visibility="gone"
            android:background="?colorMainBG"
            >

            <TextView
                android:id="@+id/label"
                android:text="0"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:thumb="@drawable/seekbar_thumb"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="?colorMainBG"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout4">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_close"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/close"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_true"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/ok"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/color_layout"
            android:background="?colorMainBG"
            android:orientation="vertical"
            android:visibility="gone"
            >


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color1"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color1"
                        />

                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color2"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color2"
                        />

                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color3"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color3"
                        />

                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color4"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color4"
                        />

                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color5"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color5"
                        />

                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color6"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color6"
                        />
                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color7"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color7"/>
                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color8"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color8"/>
                    <Button
                        android:layout_margin="12dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/color9"
                        android:onClick="Changecolor"
                        android:background="@drawable/shape_triangle"
                        android:backgroundTint="@color/color9"/>
                    />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/label_color"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <SeekBar
                android:id="@+id/seekbar_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:thumb="@drawable/seekbar_thumb"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="?colorMainBG"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayoutColor">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_close"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/close_color"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_true"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/ok_color"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rotate_layout"
            android:background="?colorMainBG"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:id="@+id/rotate"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/rotate1"
                    android:src="@drawable/ic_rotate1"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/rotate2"
                    android:src="@drawable/ic_rotate2"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/rotate3"
                    android:src="@drawable/ic_rotate3"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/label_rotate"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotate"
                />

            <SeekBar
                android:id="@+id/seekbar_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_rotate"
                android:thumb="@drawable/seekbar_thumb"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="?colorMainBG"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayo">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_close"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/close_rotate"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_true"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/ok_rotate"/>

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:background="?colorMainBG">

        <com.bugingroup.mylistory.Custom.TextView_light
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:id="@+id/filter"
            android:textColor="?colorText"
            android:text="@string/filter"
            android:gravity="center"
            android:layout_weight="1"/>

        <com.bugingroup.mylistory.Custom.TextView_light
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="?colorText"
            android:id="@+id/edit"
            android:text="@string/edit_filter"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
