<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorContent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relativeLayout"
        style="?actionbarColor"
        android:elevation="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.bugingroup.mylistory.Custom.TextView_thin
            android:text="@string/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorTextTitle"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:layout_width="48dp"
            android:tint="?colorActionBarIcon"
            android:onClick="back_click"
            android:src="@drawable/ic_back_gold" />

        <com.bugingroup.mylistory.Custom.TextView_light
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="@string/done"
            android:textColor="?colorActionBarIcon"
            android:gravity="center"
            android:id="@+id/done"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/menuLayout"
        >

        <com.bugingroup.mylistory.Custom.TextView_light
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Enter_your_phone_number"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_margin="16dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="?colorMainBG"
            android:layout_height="48dp">

            <com.bugingroup.mylistory.Custom.EditText_light
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+7"
                android:textSize="14sp"
                android:textColor="?colorText"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:enabled="false"
                android:focusable="false"
                android:id="@+id/editText_light" />

            <com.bugingroup.mylistory.Custom.EditText_light
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="?colorText"
                android:id="@+id/phone_number" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:src="@drawable/ic_close"
                android:tint="?colorMainIcon"
                android:background="@color/transparent"
                android:id="@+id/imageButton2" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
