<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorContent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/linearLayout2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            android:stackFromBottom="true"
            android:padding="16dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorMainBG"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/ic_send"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/ic_send">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera"
                android:id="@+id/home"
                android:tint="?colorMainIcon"
                android:background="@color/transparent"
                android:visibility="gone"
                />

            <com.bugingroup.mylistory.Custom.EditText_light
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textColor="?colorText"
                android:ems="10"
                android:padding="4dp"
                android:id="@+id/message"
                android:backgroundTint="?colorMainIcon"
                android:imeOptions="actionSend"
                android:background="?bg_button_subscribe"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:id="@+id/ic_send"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"
            android:tint="?colorMainIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relativeLayout"
        android:elevation="3dp"
        style="?actionbarColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.bugingroup.mylistory.Custom.TextView_thin
            android:text="@string/new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorTextTitle"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:layout_width="48dp"
            android:onClick="back_click"
            android:tint="?colorActionBarIcon"
            android:src="@drawable/ic_back_gold" />

    </RelativeLayout>
</RelativeLayout>
