<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/library/library.iml" filepath="$PROJECT_DIR$/library/library.iml" />
      <module fileurl="file://$PROJECT_DIR$/mylistory.iml" filepath="$PROJECT_DIR$/mylistory.iml" />
      <module fileurl="file://$PROJECT_DIR$/tag_library/tag_library.iml" filepath="$PROJECT_DIR$/tag_library/tag_library.iml" />
      <module fileurl="file://$PROJECT_DIR$/vitamino/vitamino.iml" filepath="$PROJECT_DIR$/vitamino/vitamino.iml" />
      <module fileurl="file://$PROJECT_DIR$/vitamioRecorderLibrary/vitamiorecorderlibrary.iml" filepath="$PROJECT_DIR$/vitamioRecorderLibrary/vitamiorecorderlibrary.iml" />
    </modules>
  </component>
</project>